{
  "name": "imagezip",
  "version": "1.2.1",
  "description": "深度图像压缩工具",
  "main": "index.js",
  "bin": {
    "imagezip": "./bin/imagezip.js"
  },
  "scripts": {
    "test": "ava"
  },
  "author": "furic-zhao",
  "license": "MIT",
  "repository": "chanjet-fe/imagezip",
  "engines": {
    "node": ">=8.10"
  },
  "keywords": [
    "图片压缩",
    "图像压缩",
    "性能优化",
    "前端工程",
    "minify",
    "compress",
    "image",
    "images",
    "jpeg",
    "jpg",
    "png",
    "gif"
  ],
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "cross-spawn": "^7.0.1",
    "fez-imagemin": "^1.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "ora": "^4.0.3",
    "plur": "^3.1.1",
    "pretty-bytes": "^5.3.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "execa": "^4.0.0"
  }
}
